DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="240" Width="320">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Buttons" Name="BtnB" Click="ButtonsDemo"/>
            <Button Content="Lists" Name="BtnL" Click="ListsDemo"/>
            <Button Content="TreeView" Name="BtnT" Click="TreeDemo"/>
        </StackPanel>

        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Content" Value="Hello World"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnB}" Value="True">
                            <Setter Property="Content" 
                                    Value="Demo styles for &#10;&#10; Button; &#10; RadioButton; &#10; ChechBox; TabControl; &#10;"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnL}" Value="True">
                            <Setter Property="Content" 
                                    Value="Demo styles for &#10;&#10; ListBox; &#10; ComboBox; &#10; DataGrid;"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnT}" Value="True">
                            <Setter Property="Content" 
                                    Value="Demo style for &#10;&#10; TreeView;"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
