RetroUI/Themes/Button.Retro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:retroUi="clr-namespace:RetroUI">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RetroGreen}"/>
        <Setter Property="retroUi:Alt.Background" Value="Black"/>
        <Setter Property="retroUi:Disabled.Background" Value="{StaticResource RetroSilver}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/RetroUI;Component/Resources/#Fixedsys Excelsior 3.01"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" MaxWidth="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8" MaxWidth="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition MinHeight="8"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="PART_Shadow" 
                                   Fill="{Binding Path=(retroUi:Alt.Background), RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Row="1" Grid.RowSpan="2"
                                   Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Border x:Name="border" 
                                    Grid.Row="0" Grid.RowSpan="2"
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Shadow" Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=(retroUi:Disabled.Background), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>