RetroUI/Themes/GroupBox.Retro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:retroUi="clr-namespace:RetroUI">

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource RetroBlue}"/>
        
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Fixedsys Excelsior 3.01"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true"
                              ShowGridLines="false"
                              Grid.IsSharedSizeScope="True"
                              Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="W"                                                  
                                                  MaxWidth="{Binding ElementName=ColumnPlaceholder, Path=ActualWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="W"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" SharedSizeGroup="H"
                                               MaxHeight="{Binding ElementName=RowPlaceholder, Path=ActualHeight}"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="H"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="RowPlaceholder" Grid.Row="1" Visibility="Hidden"
                                    BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,1"/>

                        <Border x:Name="ColumnPlaceholder" Grid.Row="3" Visibility="Hidden" 
                                    HorizontalAlignment="Left" Margin="1,0,0,0"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Border x:Name="PART_OuterLine" Background="{x:Null}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="12" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="PART_header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>

                            <Border x:Name="PART_MiddleLine" BorderThickness="1" Background="{x:Null}">
                                <Border x:Name="PART_InnerLine" Background="{x:Null}"
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            </Border>
                        </Border>

                        <ContentPresenter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Border x:Name="PART_header" 
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="2" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                                    Padding="3,1" >
                            <ContentPresenter ContentSource="Header" 
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding ElementName=PART_OuterLine, Path=IsMouseOver}" Value="true">
                                <Setter TargetName="PART_OuterLine" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="PART_MiddleLine" Property="BorderBrush" Value="Yellow"/>
                                <Setter TargetName="PART_InnerLine" Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>