RetroUI/Themes/RadioButton.Retro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:retroUi="clr-namespace:RetroUI">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="IsChecked" Value="{x:Null}"/>-->
        <Setter Property="FontFamily" Value="pack://application:,,,/RetroUI;Component/Resources/#Fixedsys Excelsior 3.01"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="retroUi:Disabled.Background" Value="{StaticResource RetroSilver}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <Grid x:Name="templateRoot" 
                          Margin="{TemplateBinding Padding}"                           
                          SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="checkBoxBorder" Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                            <TextBlock Name="PART_CheckState" Text="( )" VerticalAlignment="Center"/>

                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                          Margin="5,0,0,0"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background"  Value="{Binding Path=(retroUi:Disabled.Background), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_CheckState" Property="Text" Value="(*)"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>